spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/animal
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=animal
spring.datasource.username=postgres
spring.datasource.password=Tiger9959
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phnxdrone@gmail.com
spring.mail.password=ilsayynfikmtgafs
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true

jwt.expiration.time=900000
server.port=8080
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key